[submodule "liquidprompt"]
	path = liquidprompt
	url = https://github.com/nojhan/liquidprompt.git
[submodule "homedir/vim/bundle/nerdtree"]
	path = homedir/vim/bundle/nerdtree
	url = https://github.com/scrooloose/nerdtree.git
[submodule "homedir/vim/bundle/solarized"]
	path = homedir/vim/bundle/solarized
	url = https://github.com/altercation/vim-colors-solarized.git
[submodule "homedir/vim/bundle/taxi"]
	path = homedir/vim/bundle/taxi
	url = https://github.com/krtek4/taxi.git
[submodule "etc/nixos/nixpkgs"]
	path = etc/nixos/nixpkgs
	url = https://github.com/krtek4/nixpkgs.git
[submodule "homedir/vim/bundle/orgmode"]
	path = homedir/vim/bundle/orgmode
	url = https://github.com/jceb/vim-orgmode.git
[submodule "homedir/vim/bundle/speeddating"]
	path = homedir/vim/bundle/speeddating
	url = git://github.com/tpope/vim-speeddating.git
