- name: remove unwanted desktop packages
  apt: pkg="{{ item }}" state=absent purge=yes
  sudo: yes
  with_items:
    - xterm

- name: Google signing key
  apt_key: url="{{ google_key_url }}"
  sudo: yes

- name: Google apt repository
  apt_repository: repo="{{ google_repository }}" state=present
  sudo: yes

- name: ensure desktop packages are installed
  apt: pkg="{{ item }}" state=latest
  sudo: yes
  with_items:
    - xinit
    - xserver-xorg
    - x11-xserver-utils
    - slim
    - xfonts-base
    - adwaita-icon-theme
    - gnome-themes-standard
    - network-manager-gnome
    - i3-wm
    - i3lock
    - i3status
    - suckless-tools
    - dunst
    - xautolock
    - scrot
    - rxvt-unicode-256color
    - pulseaudio
    - pavucontrol
    - feh
    - zathura
    - mpv
    - youtube-dl
    - libreoffice
    - google-chrome-stable
    - weechat
    - weechat-plugins
    - weechat-scripts
    - icedove
    - i965-va-driver
    - libva1
    - vainfo

- name: install fonts
  apt: pkg="{{ item }}" state=latest
  sudo: yes
  with_items:
    - xfonts-terminus
    - fonts-inconsolata
    - ttf-anonymous-pro
    - fonts-dejavu
    - ttf-dejavu
    - fonts-linuxlibertine
    - fonts-liberation
    - fonts-comfortaa
    - fonts-arkpandora
    - xfonts-efont-unicode
    - unifont
    - fonts-arphic-bkai00mp
    - fonts-arphic-bsmi00lp
    - fonts-arphic-gbsn00lp
    - fonts-arphic-gbsn00lp
    - fonts-arphic-uming
    - ttf-wqy-zenhei
    - fonts-unfonts-core
    - fonts-ipafont
    - fonts-ipafont-mincho
    - fonts-ipafont-gothic
    - fonts-vlgothic

- name: rebuild fonts cache
  shell: fc-cache -fv
  sudo: yes

- name: Configure Slim default user
  lineinfile: dest=/etc/slim.conf regexp="^default_user " insertafter="^#default_user " line="default_user krtek"
  sudo: yes

- name: Assures autologin is enabled
  lineinfile: dest=/etc/slim.conf regexp="^auto_login " insertafter="^#auto_login " line="auto_login yes"
  sudo: yes
