- name: ensure 'nas-maison' is in hosts
  lineinfile: dest=/etc/hosts line='192.168.128.5 nas-maison' state=present owner=root group=root mode=0644
  sudo: yes

- name: ensure 'ampli-maison' is in hosts
  lineinfile: dest=/etc/hosts line='192.168.128.30 ampli-maison' state=present owner=root group=root mode=0644
  sudo: yes

- name: complete fstab
  lineinfile: dest=/etc/fstab line="{{ item.line }}"
  with_items:
    - { line: 'nas-maison:/share/CACHEDEV1_DATA/Download   /mnt/nas-maison/download    nfs     rw,users,noauto,noatime,rsize=32768,wsize=32768,hard,intr,x-systemd.automount' }
    - { line: 'nas-maison:/share/CACHEDEV1_DATA/Completed  /mnt/nas-maison/completed   nfs     rw,users,noauto,noatime,rsize=32768,wsize=32768,hard,intr,x-systemd.automount' }
    - { line: 'nas-maison:/share/CACHEDEV1_DATA/Public     /mnt/nas-maison/public      nfs     rw,users,noauto,noatime,rsize=32768,wsize=32768,hard,intr,x-systemd.automount' }
    - { line: 'nas-maison:/share/CACHEDEV1_DATA/Multimedia /mnt/nas-maison/multimedia  nfs     rw,users,noauto,noatime,rsize=32768,wsize=32768,hard,intr,x-systemd.automount' }
  sudo: yes

- name: create mount directories
  file: path="/mnt/{{ item }}" state=directory mode=0777
  with_items:
    - nas-maison/download
    - nas-maison/completed
    - nas-maison/public
    - nas-maison/multimedia
  sudo: yes
